FROM python:3.9-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    ffmpeg \
    portaudio19-dev \
    python-pyaudio \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install production-specific packages
RUN pip install gunicorn sentry-sdk

# Copy application code
COPY . .

# Add health check endpoint
RUN echo 'from flask import Flask, jsonify\napp = Flask(__name__)\n@app.route("/health")\ndef health():\n    return jsonify({"status": "healthy"}), 200\nif __name__ == "__main__":\n    app.run(host="0.0.0.0", port=5000)' > health.py

# Expose port
EXPOSE 5000

# Run the application with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "app:app"]